DEFAULT_QUESTION= default question

# Specify the format of answer if you need one
ANSWER_FORMAT= your answer format


API_TYPE = ""
API_BASE = ""
API_VERSION = ""
API_KEY = ""
ENGINE_4K = ""
ENGINE_16K = ""